proto/secret/ibc-switch/v1beta1/tx.proto

syntax = "proto3";
package secret.ibcswitch.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/scrtlabs/SecretNetwork/x/ibc-switch/types";

// Msg defines the bank Msg service.
service Msg {
  // ToggleSwitch defines a method for toggling the status of the ibc-switch.
  rpc ToggleSwitch(MsgToggleSwitch) returns (MsgToggleSwitchResponse);
}

// MsgToggleSwitch represents a message to toggle the ibc-switch status by the defined pauser.
message MsgToggleSwitch {}

// MsgSendResponse defines the response type for the toggle.
message MsgToggleSwitchResponse {}