proto/secret/ibc-switch/v1beta1/tx.proto

syntax = "proto3";
package secret.ibcswitch.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/scrtlabs/SecretNetwork/x/ibc-switch/types";

// Msg defines the bank Msg service.
service Msg {
  // ToggleIbcSwitch defines a method for toggling the status of the ibc-switch.
  rpc ToggleIbcSwitch(MsgToggleIbcSwitch) returns (MsgToggleIbcSwitchResponse);
}

// MsgToggleIbcSwitch represents a message to toggle the ibc-switch status by the defined pauser.
message MsgToggleIbcSwitch {
  string sender = 1;
}

// MsgToggleIbcSwitchResponse defines the response type for the toggle.
message MsgToggleIbcSwitchResponse {}