proto/secret/emergencybutton/v1beta1/tx.proto

syntax = "proto3";
package secret.emergencybutton.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "secret/emergencybutton/v1beta1/params.proto";

option go_package = "github.com/scrtlabs/SecretNetwork/x/emergencybutton/types";

// Msg defines the bank Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // ToggleIbcSwitch defines a method for toggling the status of the
  // emergencybutton.
  rpc ToggleIbcSwitch(MsgToggleIbcSwitch) returns (MsgToggleIbcSwitchResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgToggleIbcSwitch represents a message to toggle the emergencybutton status
// by the defined pauser.
message MsgToggleIbcSwitch {
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1;
}

// MsgToggleIbcSwitchResponse defines the response type for the toggle.
message MsgToggleIbcSwitchResponse {}

message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the x/emergencybutton parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateParamsResponse {}
