proto/secret/emergencybutton/v1beta1/tx.proto

syntax = "proto3";
package secret.emergencybutton.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/scrtlabs/SecretNetwork/x/emergencybutton/types";

// Msg defines the bank Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // ToggleIbcSwitch defines a method for toggling the status of the
  // emergencybutton.
  rpc ToggleIbcSwitch(MsgToggleIbcSwitch) returns (MsgToggleIbcSwitchResponse);
}

// MsgToggleIbcSwitch represents a message to toggle the emergencybutton status
// by the defined pauser.
message MsgToggleIbcSwitch {
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1;
}

// MsgToggleIbcSwitchResponse defines the response type for the toggle.
message MsgToggleIbcSwitchResponse {}