proto/secret/usc/v1beta1/genesis.proto

syntax = "proto3";
package secret.usc.v1beta1;

option go_package = "github.com/enigmampc/SecretNetwork/x/usc/types";
option (gogoproto.goproto_getters_all) = false;

import "gogoproto/gogo.proto";

import "secret/usc/v1beta1/usc.proto";

// GenesisState defines the x/usc module genesis state.
message GenesisState {
  // params are all the module parameters.
  Params params = 1 [
    (gogoproto.nullable) = false
  ];

  // redeem_entries are active redeeming queue objects.
  repeated RedeemEntry redeem_entries = 2 [
    (gogoproto.nullable) = false
  ];
}
